
<!DOCTYPE html>
<!--AppleTimer is not affiliated with, maintained by, or in any way officially connected with Apple, Inc. or any of its business units. Some images presented within this site are copyright © by Apple, Inc.-->

<html>

<head>
    <meta name="google-translate-customization" content="eafad8eba9ef29c-3343a4aba0c57573-gf6122eff8270bd4f-12"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="maximum-scale=1.0">
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta property="og:site_name" content="AppleTimer" />
    <meta property="og:description" content="A beautiful countdown to track the days, hours, minutes, and seconds remaining until the next Apple event or product release! A creation brought to you by Efrain Ayllon Roa, Nick Pomes, and Timothy Reavis." />
    <meta property="og:image" content="../img/AppleTimerFacebook.jpg" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A beautiful countdown to track the days, hours, minutes, and seconds remaining until the next Apple event or product release! A creation brought to you by Efrain Ayllon Roa, Nick Pomes, and Timothy Reavis.">
    <meta name="keywords" content="apple,iphone,ipad,countdown,wwdc,appletimer,applecountdown,new iphone,how many days are left until the iphone 6 comes out,nick pomes,efrain roa,timothy reavis,wwdctimer,keynote,event,announcement">
    <meta name="viewport" content="user-scalable=no, width=device-width">

    <title>print("Watch Live")</title>
    <style>
    </style>
<style>
    .unicorn1{
    	color:#52bc57;
    	}

    .unicorn2{
    	color:#00aba4;
    }

    .unicorn3{
    color:#dc3b3b;
    }

    .unicorn4 {
    	color:#8884c5;
    }

    .unicorn5{
    		color:#d28e5d;
    	}

    .unicorn6{
    		color:#b73999;
    	}

    .unicorn7 {
    color: #fff;
    }

    .unicorn7-link {color:white;cursor:pointer;}
    .unicorn7-link:hover {color:#dedede;cursor:pointer;}

    .cursor {
    	content: '';
    	display:block;
      color:white;
    	width: 1px;
    	height: 74px;
    	background-color: white;
    	position:absolute;
    	left: 955px;
    	top: 171px;
    	-moz-animation: 1s step-end blink infinite;
      -ms-animation: 1s step-end blink infinite;
      -o-animation: 1s step-end blink infinite;
      animation: 1s step-end blink infinite;
      }

      .apple {
        display:block;
        color:white;
        width: 1px;
        height: 1px;
        background-color: white;
        position:absolute;
        left: 157px;
        top: -6px;
      /*  -moz-animation: 1s step-end blink infinite;
        -ms-animation: 1s step-end blink infinite;
        -o-animation: 1s step-end blink infinite;
        animation: 1s step-end blink infinite;*/
        }

        .wsign {
          display:block;
          /*color:white;*/
          width: 1px;
          height: 1px;
          background-color: white;
          position:absolute;
          left: 2px;
          top: -1px;
        /*  -moz-animation: 1s step-end blink infinite;
          -ms-animation: 1s step-end blink infinite;
          -o-animation: 1s step-end blink infinite;
          animation: 1s step-end blink infinite;*/
          }
          .wsign2 {
            display:block;
            color:#b73999;
            width: 1px;
            height: 1px;
            background-color: white;
            position:absolute;
            left: 28px;
            top: -1px;
          /*  -moz-animation: 1s step-end blink infinite;
            -ms-animation: 1s step-end blink infinite;
            -o-animation: 1s step-end blink infinite;
            animation: 1s step-end blink infinite;*/
            }
            .dsign {
              display:block;
              color:#d28e5d;
              width: 1px;
              height: 1px;
              background-color: white;
              position:absolute;
              left: 54px;
              top: -1px;
            /*  -moz-animation: 1s step-end blink infinite;
              -ms-animation: 1s step-end blink infinite;
              -o-animation: 1s step-end blink infinite;
              animation: 1s step-end blink infinite;*/
              }
              .csign {
                display:block;
                color:#dc3b3b;
                width: 1px;
                height: 1px;
                background-color: white;
                position:absolute;
                left: 80px;
                top: -1px;
              /*  -moz-animation: 1s step-end blink infinite;
                -ms-animation: 1s step-end blink infinite;
                -o-animation: 1s step-end blink infinite;
                animation: 1s step-end blink infinite;*/
                }
                .onesign {
                  display:block;
                  color:#00aba4;
                  width: 1px;
                  height: 1px;
                  background-color: white;
                  position:absolute;
                  left: 106px;
                  top: -1px;
                /*  -moz-animation: 1s step-end blink infinite;
                  -ms-animation: 1s step-end blink infinite;
                  -o-animation: 1s step-end blink infinite;
                  animation: 1s step-end blink infinite;*/
                  }
                  .sixsign {
                    display:block;
                    color:#00aba4;
                    width: 1px;
                    height: 1px;
                    background-color: white;
                    position:absolute;
                    left: 132px;
                    top: -1px;
                  /*  -moz-animation: 1s step-end blink infinite;
                    -ms-animation: 1s step-end blink infinite;
                    -o-animation: 1s step-end blink infinite;
                    animation: 1s step-end blink infinite;*/
                    }

      .space {
        content: '';
        display:inline-block;
        color:#292c36;
        width: 2px;
        height: 1px;
        opacity:0;
        background-color: white;
        position:inline-block;
      }

            .topspace {
              content: '';
              display:block;
              color:#292c36;
              width: 0px;
              height: 0px;
              margin-top:0.3em;
              opacity:0;
              background-color: white;
              position:block;
            }

      @-webkit-keyframes blink {
        0% { opacity: 0;}
        50% { opacity: 1; }
      	100% { opacity: 0; }
      }

      @-moz-keyframes blink {
      	0% { opacity: 0;}
      	50% { opacity: 1; }
      	100% { opacity: 0; }
      }

      @-ms-keyframes blink {
      	0% { opacity: 0;}
      	50% { opacity: 1; }
      	100% { opacity: 0; }
      }

      @-o-keyframes blink {
      	0% { opacity: 0;}
      	50% { opacity: 1; }
      	100% { opacity: 0; }
      }

      @keyframes blink {
      	0% { opacity: 0;}
      	50% { opacity: 1; }
      	100% { opacity: 0; }
      }


    .unicorn8{color: #94c66e}

    body {
    	background-color: #292c36;
    	color: #52bc57;
    	/*margin: 2em 22px;*/
    	font-family: 'Roboto Mono', monospace;
    	font-size: 23px;
    	line-height: 1.6;

    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }

    .wwdc__marketingfoobar {
    /*	margin-bottom: 80px;*/
    	color: map-get($colors, 'unicorn8');
    }
</style>
    <link rel="stylesheet" href="file:///Users/Julian/Documents/Event%20Countdown%20Page/WWDC%202016/normalize.css">
<!--<div class="fullscreen-bg">
    <video loop autoplay class="fullscreen-bg__video" id="herovideo">
        <source src="file:///Users/Julian/Documents/Event%20Countdown%20Page/Apple40YearsCelebration/hero_video_large_2x.mp4" type="video/mp4">
    </video>
</div>-->
<!--[if lt IE 9]>
<script>
	document.createElement('video');
</script>
<![endif]-->
<!--<center><button id="vidpause">Pause</button><button id="vidmute">Unmute</button></center>-->
<!--<video muted autoplay loop id="bgvid">
    <source src="file:///Users/Julian/Documents/Event%20Countdown%20Page/Apple40YearsCelebration/hero_video_large_2x.mp4" type="video/mp4">
</video>-->
<!--<a id="mutebutton" style="text-align:left;" class="button-example-1 button-example-red" href="javascript:enableMute()">Mute / Unmute Sound</a><br /><a style="text-align:right;" id="pausebutton" class="button-example-1 button-example-red" href="javascript:enablepause()">Play / Pause Video</a>
--></head>

<body id="main" class="base-swag">
    <div class="maincontentarea">
<div class="wwdc">
  <div class="wwdc__marketingfoobar">
  <!--  <div class="space"></div><span style="font-size:30px">W</span><span style="font-size:10px"> </span><span style="font-size:30px"class="unicorn6">W</span><span style="font-size:10px"> </span><span style="font-size:30px" class="unicorn5">D</span><span style="font-size:10px"> </span><span style="font-size:30px"class="unicorn3">C</span><span style="font-size:10px"> </span><span class="unicorn2" style="font-size:30px">1</span><span style="font-size:10px"> </span><span class="unicorn2" style="font-size:30px">6</span><span style="font-size:10px"> </span>--><!--<span style="font-size:30px;color:white;"></span>--><div class="cursor"></div>
<br><br><br><br>
<center><div class="2apple2" style="color:white;font-size:70px;display:inline-block;">Hello, </div><div class="space"></div><div class="space"></div><div class="space"></div><div class="space"></div><div style="font-size:74px;display:inline-block;">W</div><div class="space"></div><div class="space"></div><div class="space"></div><div class="unicorn6" style="font-size:74px;display:inline-block;">W</div><div class="space"></div><div class="space"></div><div class="space"></div><div class="unicorn5" style="font-size:74px;display:inline-block;">D</div><div class="space"></div><div class="space"></div><div class="space"></div><div class="unicorn3" style="font-size:74px;display:inline-block;">C</div><div class="space"></div><div class="space"></div><div class="space"></div><div class="unicorn2" style="font-size:74px;display:inline-block;">1</div><div class="space"></div><div class="space"></div><div class="space"></div><div class="unicorn2" style="font-size:74px;display:inline-block;">6</div><div class="space"></div><div class="space"></div><div class="2apple2" style="color:white;font-size:79px;display:inline-block;">.</div></center>
<br><br><br><center><div class="space"></div><span class="unicorn2" style="font-size:30px;">print</span><span class="unicorn7" style="font-size:30px;">(</span><span class="unicorn3" style="font-size:30px;">"Watch Live"</span><span class="unicorn7" style="font-size:30px;">)</span><br>
<!--<div class="space"></div><span class="unicorn6">let </span><span class="unicorn7">keynoteDate = </span><span class="unicorn5">"June 13, 2016 10:00 PDT"</span><br>-->
<div class="at-countdown" id="at-countdown">
<!--   <h1 style="font-size:3.08em">WWDC 16</h1><h1 style="font-size:1em">Names matter.</h1>--><!--<img src="wwdc16-logo_2x.png"></img><br /><br />--><!--<h1 style="font-size:0.8em">Press any of the above buttons to either mute or pause the video.</h1>--><!--<h1 class="headline">Let us loop you in.</h1>-->
             <div class="at-col col1"><!--<span class="at-days-label"></span>--><div class="space"></div><span class="unicorn6" style="font-size:30px;">var </span><span class="unicorn7" style="font-size:30px;">daysLeft = </span><!--<span class="unicorn5">"</span>--><span class="at-days" style="font-size:30px;"></span><!--<span class="unicorn5">"</span>-->
    </div>
    <div class="at-col col2"><!--<span class="at-hours-label"></span>--><div class="space"></div><span class="unicorn6" style="font-size:30px;">var </span><span class="unicorn7" style="font-size:30px;">hoursLeft = </span><!--<span class="unicorn5">"</span>--><span class="at-hours" style="font-size:30px;"></span><!--<span class="unicorn5">"</span>-->
    </div>
    <div class="at-col col3"><!--<span class="at-minutes-label"></span>--><div class="space"></div><span class="unicorn6" style="font-size:30px;">var </span><span class="unicorn7" style="font-size:30px;">minutesLeft = </span><!--<span class="unicorn5">"</span>--><span class="at-minutes" style="font-size:30px;"><!--</span><span class="unicorn5">"</span>-->
    </div>
    <div class="at-col col4"><!--<span class="at-seconds-label"></span>--><div class="space"></div><span class="unicorn6" style="font-size:30px;">var </span><span class="unicorn7" style="font-size:30px;">secondsLeft = </span><!--<span class="unicorn5">"</span>--><span class="at-seconds" style="font-size:30px;"><!--</span><span class="unicorn5">"</span>-->
  </div></center><br>
 <!--<div class="space"></div><span class="unicorn2">print</span><span class="unicorn7">(</span><span class="unicorn3">"Hello, WWDC!"</span><span class="unicorn7">)</span><br>
    <div class="space"></div><span class="unicorn4">Hello love at first swipe</span><span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn5">Hello other side of the road</span><span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn3">Hello yogi on my wrist</span><span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn6">Hello driver, fast as you can</span><span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn2">Hello workout in my living room</span><span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn3">Hello every pitch, every highlight</span><span class="unicorn7">.</span><br>
    <div class="space"></div>Hello self-combusting selfies<span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn6">Hello double tap heart</span><span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn5">Hello rain in five minutes</span><span class="unicorn7">.</span><br>
    <div class="space"></div>Hello 6 seconds of fame<span class="unicorn7">.</span><br>
    <div class="space"></div><span class="unicorn4">Hello big idea</span><span class="unicorn7">.</span>-->
<br><br></div>

  <!--<p>
    /* Apple Worldwide Developer Conference<br>
    June 13-17, San Francisco.<br>
    <br>
    The opportunity to buy tickets to this year's conference will be offered by random selection. Register now through April 22 at 10:00am PDT for your chance to attend. */
  </p>-->
  <!--<p>
    /* developer.apple.com/wwdc/live */<br>-->
    <!--June 13-17, San Francisco.<br>
    <br>
    The opportunity to buy tickets to this year's conference will be offered by random selection. Register now through April 22 at 10:00am PDT for your chance to attend. */-->
  <!--</p>-->
<div class="topspace"></div>
  <!--<span class="unicorn7-link">--><div class="space"></div><!--<p style="padding-top:1;">--><!--<a class="unicorn7-link" style="text-decoration:none;"href="http://developer.apple.com/wwdc/live">watchNow()</a>--><!--</p>--><!--</span>-->
</div>

<script src="/jquery-1.11.2.min.js"></script>
<script src="/jquery.appletimer.js"></script>
<!-- <script src="js/jquery.appletimer.min.js"></script> -->

<!-- Init Countdown plugin -->
<script>
    $(document).ready(function () {
        $('.at-countdown').appleTimer({
                              minute: 55,
            //Change date here!
            hour: 9,
            day: 13,
            month: 6,
            year: 2016,
            pluralLabels: true
        });
    });
</script>
<script>
    $(document).ready(function () {    
        var tDays = $(".at-days-digit").text();    
        var tHours = $(".at-hours-digit").text();    
        var tMinutes = $(".at-minutes-digit").text();    
        var tSeconds = $(".at-seconds-digit").text();

            
        nDays = parseInt(tDays);    
        nHours = parseInt(tHours);    
        nMinutes = parseInt(tMinutes);    
        nSeconds = parseInt(tSeconds);



        if (nDays == 0) {      
            //$(".col1").hide();      

            if (nHours == 0) {        
            //    $(".col2").hide();     
              //  $(".col4").show();    
                if (nMinutes == 0) {          
              //      $(".col3").hide();          
              //      $(".col4").show(); 
                    if (nSeconds == 0) {            
                    //  var url = "http://developer.apple.com/wwdc/live";
//if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
//{
//document.write("redirecting..."); // Don't remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
//var referLink = document.createElement("a");
//referLink.href = url;
//document.body.appendChild(referLink);
//referLink.click();
//}//
//else { window.location.replace(url); } // All other browsers    
                    }        
                }      
            }    
        }

          
    })
</script>
<div>
    <!-- Date/Link
    <a href="http://www.apple.com/apple-events/march-2016/" target="_blank"><h1>March 21st, 2016</h1></a>
    <h6>Apple Watch 2 • iPhone 5se • iPad Air 3</h6>
    <a href="/"><img src="../img/info.svg" width="33px" vspace="10px" alt="Click here to return.">
    </a>
    </center>
</div>
End of Date/Link -->

</div>
<!-- Main Div -->
<!--<br /><br />--><!--<br />--><!--<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <div class="cursor"></div>
</body>

</html>
